<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OriginX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NdexpressConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RANGANATH;Initial Catalog=Ndexpress;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RANGANATH;Initial Catalog=Ndexpress;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NdexpressConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RANGANATH\SQLEXPRESS;Initial Catalog=Ndexpress;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RANGANATH\SQLEXPRESS;Initial Catalog=Ndexpress;Integrated Security=True</Value>
    </Setting>
    <Setting Name="NdexpressConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=invoker.cp7lwl9ibh36.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=Ndexpress;Persist Security Info=True;User ID=admin;Password=123123123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=invoker.cp7lwl9ibh36.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=Ndexpress;Persist Security Info=True;User ID=admin;Password=123123123</Value>
    </Setting>
  </Settings>
</SettingsFile>