<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NDExpressWPF Beta 1.0.1.exe" version="1.0.0.0" publicKeyToken="158abc6e5dc32bc5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Lgp85-Blue-Crystal-My-Computer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NDExpressWPF Beta 1.0.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NDExpressWPF Beta 1.0.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="829440">
      <assemblyIdentity name="MahApps.Metro" version="1.0.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BW1Cwc7U+mUIpgOWbFoZYlpFfZuflvF4V35+L1cdiOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NDExpressWPF Beta 1.0.1.exe" size="1651712">
      <assemblyIdentity name="NDExpressWPF Beta 1.0.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FXhvbIgOoBAjkIW3EzX15T9o/bpzxz1zamLr/NN3gJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lgp85-Blue-Crystal-My-Computer.ico" size="235369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>34CTuAx6eGTUcoZ0tWV+i0umiAxsZl5h1OP0EG9vIb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NDExpressWPF Beta 1.0.1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ranganath\Ruwan Ranganath" issuerKeyHash="a8b0f142c51c0b34d0a2b758389e30ca9c8e53e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZBjeYtl6bcycxI3/pKQbqtiFkgJNoRi2qkFrbBEAwfI=</DigestValue></Reference></SignedInfo><SignatureValue>T0DbtApGEJiRCUqPYeb/Yrqhv9q2BlbJXpFRsxyCVVe6aTz9Gs3QfB/c0eu0GPiIO3+FWwVAROSgB9Tvvm6XzG9nj0xjGKV/imrn8DzYl2JbXJ13yu4sA6iljR1nfYbVV+aECj6khHgZD+0P3xnMykkj/VjmCAHhlqENvie3Oso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vCpUaPJaKOpId/KzuKvOxhH1/ive+HgsPZnOxysWAVRHjC99CxEw0wXDsoXWjG0olB7U65bVazUpt4te1/ZNM6wuwq4/HwyStaZ3Xyp7seq+S88VKIEqhMMQJphUrBIYOaL8E6/yl3q2yngBMpKxfAh389V0j6O6OdCBRPFSSbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2c100116c6b41aab618a14d029285d8aa1ba4a4ff8dc49ccc6d7ad962de1864" Description="" Url=""><as:assemblyIdentity name="NDExpressWPF Beta 1.0.1.exe" version="1.0.0.0" publicKeyToken="158abc6e5dc32bc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ranganath\Ruwan Ranganath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5CkgCjX2oYN+fOQFBpkS9sBGtpjrM9fHBscch0b8M1I=</DigestValue></Reference></SignedInfo><SignatureValue>hiyF2Le1sDsUwB9sZeDz/OWw+ziawHEeKv1xDTPn24dPyMcd22LMbzOFWR7VG/glQRC5q1XjX1vWPlXXl9lHFJsiavVzl3A6no6t5s5CSHVoMUZvkofmISHfMOzMmfbLYaP5aE6KuwpOhdoc+mD697jCHq+Hps+oLzSS0ate7So=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vCpUaPJaKOpId/KzuKvOxhH1/ive+HgsPZnOxysWAVRHjC99CxEw0wXDsoXWjG0olB7U65bVazUpt4te1/ZNM6wuwq4/HwyStaZ3Xyp7seq+S88VKIEqhMMQJphUrBIYOaL8E6/yl3q2yngBMpKxfAh389V0j6O6OdCBRPFSSbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQXpmfg+Eh3o5NoLy1wqiOFjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUgBhAG4AZwBhAG4AYQB0AGgAXABSAHUAdwBhAG4AIABSAGEAbgBnAGEAbgBhAHQAaDAeFw0xNDEyMDYxOTIxNDRaFw0xNTEyMDcwMTIxNDRaMD0xOzA5BgNVBAMeMgBSAGEAbgBnAGEAbgBhAHQAaABcAFIAdQB3AGEAbgAgAFIAYQBuAGcAYQBuAGEAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8KlRo8loo6kh38rO4q87GEfX+K974eCw9mc7HKxYBVEeML30LETDTBcOyhdaMbSiUHtTrltVrNSm3i17X9k0zrC7Crj8fDJK1pndfKnux6r5LzxUogSqEwxAmmFSsEhg5ovwTr/KXerbKeAEykrF8CHfz1XSPo7o50IFE8VJJsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAoMnhNDw8MdAQq1FJOVsQnoQhjO84l4KZmM1YhYL2/+gdhd05lAJH9Ly55EueThX8619PBkWjT1/6PVeOs7wM8j7W3uIONIQ4cibnVr5t9CmGvkXU2BROvrt9wARDj8C8wzWEWI4QDAJz9Cnf0i5T5X2N1OA1+ejaqCE1ofJ3c4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>